# Environment Variables to be inserted inside .env file.
# DO NOT USE IT HERE, IT IS ONLY TEMPLATE SHOWING THE REQUIRED Variables
ACCOUNT_SID=<TWILIO ACCOUNT SID>
AUTH_TOKEN=<TWILIO AUTH TOKEN>
MESSAGING_SERVICE_SID=<TWILIO MESSAGING_SERVICE_SID>